API_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNmI4ZGIwMTQ3ZTFiYjE0MjM1MmM5MDdkZDUwODg3ZiIsInN1YiI6IjYwOWQ3OGY2ZWMxODc5MDA1NjI1YmVmNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KZz8tj5YuNIi6bS-W8WzQRcqvuFoilrdgJVVDqxawfQ
API_URL=https://api.themoviedb.org
